# LearnSH #

These are some examples of the book ["Shell Script Profissional"](http://www.shellscript.com.br/) - author: Aurelio Jargas

### CAP 4 ###
* users-v0.1.sh
* users-v0.2.sh
* users-v0.3.sh
* users-v0.3.getopts.sh

### CAP 8 ###
* feed.sh
* feed2.sh
